<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>You must love me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
    <h2>Do You Love Me?</h2> <br>
    <button id="btn-yes">Yes</button>
    <button id="btn-no" onmouseover="changePositionBtn()" style="position: absolute; left: 50px;">No</button>
   </div> 
    <script src="my.js"></script>   
</body>
</html>